{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/ascii/arch.txt",
    "width": 40,
    "height": 20,
    "padding": {
      "top": 1,
      "left": 0,
      "right": 3
    },
    "color": {
      "1": "green",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "green"
    },
    "constants": [
      "────────────────────────────"
    ]
  },
  "modules": [
    {
      "type": "title",
      "key": "┌ User",
      "keyColor": "green",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "custom",
      "format": "└{$1}┘",
      "outputColor": "green"
    },

    {
      "type": "custom",
      "format": "┌{$1}┐ {#blue}System{#}",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "│  OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "│ 󰌢 Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│  Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "│ 󰔛 Uptime",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "│  Shell",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "│  Locale",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└{$1}┘",
      "outputColor": "blue"
    },

    {
      "type": "custom",
      "format": "┌{$1}┐ {#cyan}Display{#}",
      "outputColor": "cyan"
    },
    {
      "type": "de",
      "key": "│ 󰧨 DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "│ 󱗿 WM",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "│ 󰉼 Theme",
      "keyColor": "cyan"
    },
    {
      "type": "cursor",
      "key": "│  Cursor",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "│  Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "│ 󰍹 Resolution",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└{$1}┘",
      "outputColor": "cyan"
    },

    {
      "type": "custom",
      "format": "┌{$1}┐ {#green}Hardware{#}",
      "outputColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ 󰻠 CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ 󰍛 GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ 󰑭 Memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│  Swap",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ 󰋊 Disk",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└{$1}┘",
      "outputColor": "green"
    },

    {
      "type": "custom",
      "format": "┌{$1}┐ {#magenta}Power & Network{#}",
      "outputColor": "magenta"
    },
    {
      "type": "battery",
      "key": "│ 󰁺 Battery",
      "keyColor": "magenta"
    },
    {
      "type": "poweradapter",
      "key": "│ 󰚥 Adapter",
      "keyColor": "magenta"
    },
    {
      "type": "localip",
      "key": "│ 󰩟 Local IP",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└{$1}┘",
      "outputColor": "magenta"
    },

    "colors"
  ]
}
