binds {

    // ────────────── Keybindings ──────────────
    // https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

    // ─── noctalia-shell keybinds ───
    // https://docs.noctalia.dev/getting-started/keybinds/
    Mod+T   {spawn "Telegram";}
    Mod+Shift+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    Mod+Return                          hotkey-overlay-title="Open Terminal" { spawn "alacritty"; }

    Mod+Shift+Super_L hotkey-overlay-title="Open App Launcher:" {
      spawn-sh "wofi --show drun --style ~/.config/wofi/style.css --location center --sort-order alphabetical --exec 'alacritty -e {}' --columns 4 --width 1600 --height 900";
    }


    Mod+B                               hotkey-overlay-title="Open Browser: firefox" { spawn "zen-browser"; }


    Mod+Y {spawn "sh" "-c" "~/.config/niri/Script/awwwWalpaper.sh";}

    Mod+V { spawn "sh" "-c" "~/.config/niri/Script/clipbordWofi.sh --show"; }
    
    Mod+Shift+C { spawn "sh" "-c" "~/.config/niri/Script/clipbordWofi.sh --clear"; }
    Mod+E                               hotkey-overlay-title="File Manager: Nautilus" { spawn "Thunar"; }

    XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    XF86MonBrightnessUp { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    // ─── Window Movement and Focus ───
    Mod+Q                               { close-window; }
    Mod+R                               {switch-preset-column-width;}

    Mod+Up                              { focus-window-up; }
    Mod+Left                            { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+Down                            { focus-window-down; }
    Mod+H                               { focus-column-left; }
    Mod+L                               { focus-column-right; }
    Mod+K                               { focus-workspace-up; }
    Mod+J                               { focus-workspace-down; }
    Mod+A                               { focus-column-left; }
    Mod+D                               { focus-column-right; }
    Mod+W                               { focus-workspace-up; }
    Mod+S                               { focus-workspace-down; }

    Mod+CTRL+Left                       { consume-or-expel-window-left; }
    Mod+CTRL+Right                      { consume-or-expel-window-right; }
    Mod+CTRL+Down                       { move-window-down; }
    Mod+CTRL+UP                         { move-window-up; }
    Mod+Shift+J                         { move-column-to-workspace-down; }
    Mod+Shift+K                         { move-column-to-workspace-up; }
    Mod+Shift+H                         { consume-or-expel-window-left; }
    Mod+Shift+L                         { consume-or-expel-window-right; }
    Mod+Shift+D                         { consume-or-expel-window-right; }
    Mod+Shift+S                         { move-column-to-workspace-down; }
    Mod+Shift+W                         { move-column-to-workspace-up; }
    Mod+Shift+A                         { consume-or-expel-window-left; }

    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+CTRL+Home                       { move-column-to-first; }
    Mod+CTRL+End                        { move-column-to-last; }

    Mod+Shift+Left                      { focus-monitor-left; }
    Mod+Shift+Right                     { focus-monitor-right; }
    Mod+Shift+UP                        { focus-monitor-up; }
    Mod+Shift+Down                      { focus-monitor-down; }

    Mod+Shift+CTRL+Left                 { move-column-to-monitor-left; }
    Mod+Shift+CTRL+Right                { move-column-to-monitor-right; }
    Mod+Shift+CTRL+UP                   { move-column-to-monitor-up; }
    Mod+Shift+CTRL+Down                 { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    Mod+CTRL+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+CTRL+WheelScrollRight           { move-column-right; }
    Mod+CTRL+WheelScrollLeft            { move-column-left; }

    Mod+Shift+WheelScrollDown           { focus-column-right; }
    Mod+Shift+WheelScrollUp             { focus-column-left; }
    Mod+CTRL+Shift+WheelScrollDown      { move-column-right; }
    Mod+CTRL+Shift+WheelScrollUp        { move-column-left; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+CTRL+1                          { move-column-to-workspace 1; }
    Mod+CTRL+2                          { move-column-to-workspace 2; }
    Mod+CTRL+3                          { move-column-to-workspace 3; }
    Mod+CTRL+4                          { move-column-to-workspace 4; }
    Mod+CTRL+5                          { move-column-to-workspace 5; }
    Mod+CTRL+6                          { move-column-to-workspace 6; }
    Mod+CTRL+7                          { move-column-to-workspace 7; }
    Mod+CTRL+8                          { move-column-to-workspace 8; }
    Mod+CTRL+9                          { move-column-to-workspace 9; }

    // Mod+TAB                             { focus-workspace-previous; }

    // ─── Layout Controls ───
    Mod+CTRL+F                          { expand-column-to-available-width; }
    Mod+C                               { center-column; }
    Mod+CTRL+C                          { center-visible-columns; }
    Mod+Minus                           { set-column-width "-15%"; }
    Mod+Equal                           { set-column-width "+15%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-window-height "+10%"; }

    // ─── Modes ───
    Mod+X                              { toggle-window-floating; }
    Mod+Shift+F                               { fullscreen-window; }
    Mod+F                               { maximize-window-to-edges; }
    Mod+Z                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    Mod+Shift+1                        { screenshot; }
    Mod+Shift+2                        { spawn "sh" "-c" "bash ~/.config/niri/Script/osr.sh"; }


    // ─── Exit / Power ───
    Mod+P { spawn "sh" "-c" "powerprofilesctl set power-saver && notify-send 'Power Mode' 'Power Saver'"; }
    Mod+O { spawn "sh" "-c" "powerprofilesctl set balanced && notify-send 'Power Mode' 'Balanced'"; }
    CTRL+ALT+Delete                     { quit; }
    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    Mod+TAB                              repeat=false { toggle-overview; }
}

gestures {
  dnd-edge-view-scroll {
        trigger-width 2000
        delay-ms 100
        max-speed 1500
    }

    dnd-edge-workspace-switch {
        trigger-height 2000
        delay-ms 100
        max-speed 1500
    }

    hot-corners {
        off
        // top-left
        // top-right
        // bottom-left
        // bottom-right
    }
}
