    layout {
        gaps 12 // Gap between windows
        center-focused-column "on-overflow" // Don’t auto-center focused column

        background-color "transparent" 
        empty-workspace-above-first;

        preset-column-widths {
           proportion 0.5
           proportion 0.85
           proportion 1.0
        }

        preset-window-heights {
            proportion 0.5
            proportion 1.0
        }


        focus-ring {
            width 2.0 
        }
        border {
            width 2.0 
        }


        default-column-width { proportion 0.85; }

        struts {
            // left 64
            // right 64
            top -6
            // bottom 64
        }
    }
